
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>SIP Campaign</title>

    <style type="text/css">
    @media only screen and (max-width: 600px) {
    body {
        max-width:350px;width:100%;
    }
    .left{
                float: none !important;
                width: 100% !important;
                text-align: center;

        }
        .right{
                float: none !important;
                width: 100% !important;
                text-align: center;

        }
            .text{
            margin-top: 0px !important;
        }
        .clearfix{
            margin: 15px 10px;
        }
       
        
        

}
/* -------------------------------------big screen css----------------------------------------- */
.clearfix{
    clear: both;height: 1px;border-top: 1px #ccc solid
}
.right{
                float: right;
                width: 50%;

        }
        .left{
                float: left;
                width: 50%;

        }
        .text{
            margin-top: 35px;
        }
        body {
            max-width:650px;width:100%;
            margin: 0 auto !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: #666666

        }

        .black{
            color: #000000 !important;
        }
        .darkgrey{
            color: #888888 !important;
        }
        
        .background-blue {
            background: #e2f5fc;
        }
        .LogoAlign{
            border-collapse: collapse; border-spacing: 0; margin: 100; padding: 0;
        }
        .LogoBg{
            background: white; padding: 20px 10px 0px;
        }
        .LogoImgBg{
            width:190px; height: 48px;
        }
        .ThankYouFont{
            font-size: 18px;
        }
        .MarginTopWidth{
            margin-top: 32px;width:91%;
        }
        .Width91{
            width:91%;
        }
        .TransDetailsTable1{
            background:#fff;width:91%; margin: 0 auto;
        }
        .InvestmentSummaryFont{
            text-align: center;font-weight: bold;font-size: 18px;padding: 10px 10px; border-spacing: 5px; margin: 0 auto;
        }
        .Width20{
            width: 20%;
        }
        .SchemeNameStyle{
            width: 60%; font-size: 13px; font-weight: lighter; margin-top: 0px;
        }
        .TransactionTable{
            background:#fff;width:70%; margin: 0 auto;
        }
        .Width60{
            width: 60%;
        }
        .Width5{
            width: 5%;
        }
        .TransValue{
            width: 30%; font-weight: bold;
        }
        .RegFont{
            font-size: 18px;
        }
        .RegSteps{
            color: grey; font-size: 16px;
        }
        .buttonstyle{
            border-radius: 10px; background-color: #e2f5fc; padding: 5px; text-align: center; width: 60%; display: block; margin: 0 auto;
        }
        .Font13{
            font-size: 13px;
        }
        .ExtraInfoTableStyle{
            background:#fff;width:100%;
        }
        .YouCanAlsoFont{
            text-align: center;font-weight: bold;font-size: 20px;padding: 10px 5px;
        }
        .TxtCenter{
            text-align: center;
        }
        .SocialMediaBg1{
            width: 100%; margin-top: 0px; background: white; text-align: center;
        }
        .SocialMediaBg2{
            width: 100%; text-align: center; font-size: small; padding: 0px 0px 0px 0px;
        }
        .DisclaimerStyle{
            text-align: justify; font-size: 13px;
        }
        .Width100{
            width: 100%
        }
        .ClearBoth{
            clear: both;
        }
        .Margin0{
            margin: 0px;
        }
        .SpanStyle{
            color: red;
        }
a{
    text-decoration: none;
}


.button {
	background-color:#3ebee5;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #3ebee5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3ebee5;
}


        
        #transactionDetail tr td:first-child {
    width: 30%;
      

        }
        #transactionDetail tr td:nth-child(2) {
        text-align:left;
            width: 5%;
        }
        table {
        table-layout:fixed;
             }
        td {
        word-wrap:break-word;
        width: 40%;
        }
        
    </style>
</head>



<body>
    <table class="background-blue" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="bottom" class="LogoAlign">

<div class="LogoBg">
        <img src="logo.png" class="LogoImgBg" alt="" align="center" border="0" cellpadding="0" cellspacing="0">
</div>
                



                <table bgcolor="#3ebee5" align="center" border="0" cellpadding="10" cellspacing="20" class="Width100">

                    <tr>

                        <th><font color="white" bgcolour="" class="ThankYouFont">Thank you #[Replace Name] choosing SBI Mutual Funds for your investment needs.

                    </tr>


                </table>



                <table bgcolor="#FFFFFF" align="center" cellpadding="5" cellspacing="5" class="MarginTopWidth">
                    <tr>
                        <td>
                            <table class="Width91">
                                <tr>

                                    <td>
                                        <table class="TransDetailsTable1">
                                            <tr>

                                                <td colspan="2">Please use [XXX Link XXX] link to download App.
                                                        <p>For any queries or clarifications, please call us on our toll free no. 1800 425 5425 or e-mail us at customer.delight@sbimf.com and we shall be glad to assist.
                                                        To track your complete portfolio details and view further information please visit our website www.sbimf.com.</p>
                                                        Thanking you, <br>
                                                        SBI Mutual Fund 
                                                        Note: This email is system generated. You are requested not to reply the same.
                                               
                            </table>

                        </td>
                    </tr>
                </table>
             
       <!-- <table bgcolor="#ffffff" align="center" cellpadding="5" cellspacing=10" class="MarginTopWidth">
                    <tr>
                        <td align="center" class="black RegFont">
                            <b>Your SIP registration is <span class="SpanStyle">pending.</span></b>
                        </td>
                        <tr>
                            <td class="RegSteps" align = "center">To complete it, please follow the steps below</td>
                        </tr>

                    </tr>
                    <tr> <td class="buttonstyle" > 1. Log into your internet banking account </td></tr>


                    <tr> <td class = "buttonstyle"> 2. Under the bill payments tab, select add biller </td></tr>


                    <tr> <td class="buttonstyle"> 3. Select the city of the biller under biller location </td></tr>


                    <tr> <td class = "buttonstyle"> 4. Set the name of the biller as sbi mutual funds</td></tr>


                    <tr> <td class = "buttonstyle"> 5. Enter or copy and paste the urn into the box </td></tr>


                    <tr> <td class = "buttonstyle"> 6. Select 'Yes' for autopay and timely processing </td></tr>

                    <tr>
                        <td align="center" class="black">
                            <b>And you're done!</b>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#ffffff" align="center" cellpadding="5px" cellspacing="5px" class="MarginTopWidth">
                    <tr>
                        
                         <td align="center" class="black RegFont"><b> #[Replace FundName]</b></td>

                    </tr>
                    <tr>
                        <td align="center" class="darkgrey Font13" >
                                Thank you for giving us the opportunity to serve you. <br> Click here to learn more about your fund. 

                        </td>
                    </tr>
                </table> -->


                <!-- <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="MarginTopWidth">
                    <tr>
                        <td>

                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="10" class="MarginTopWidth">
                                <tr>
                                    <td>
                                            <table class="ExtraInfoTableStyle">
                                                    <tr>

                                                        <td colspan="2" class="black YouCanAlsoFont">You can also...</td>

                                                    </tr>
                                                </table>
                                              
                                     <div class="left">
                                            <img src="1.png" alt="" />
                                     </div>   
                                     <div class="text right TxtCenter" >Invest anytime, anywhere in 3 simple steps with our invesTap.

                                            <p class = "ClearBoth"><a href = "https://bnc.lt/COLk/kIP74J0hbM" class="button" >Download now </a></p>
                                     </div>  
                                    
                                     <div class="clearfix"></div>
                                     

                                     <div class="right">
                                            <img src="2.png" alt="" />
                                     </div>   
                                     <div class="text left TxtCenter">Get the best investment insights from our experts exclusively on our blog.
                                            <p class="ClearBoth"><a href = "https://inspire.sbimf.com/" class="button" >Subscribe now </a></p>
                                     </div>  

                                     <div class="clearfix"></div>

                                     <div class="left">
                                            <img src="3.png" alt="" />
                                     </div>   
                                     <div class="text right TxtCenter>Don't forget to refer your family and friends on smart investment decisions.
                                            <p class = "ClearBoth" ><a href = "mailto:?subject=Hey look I bought this mutual fund & body= #Scheme details" class="button" >Refer now </a></p>
                                     </div>    
                                     <div class="clearfix"></div>
                                     <div class="right">
                                            <img src="4.png" alt="" />
                                     </div>   
                                     <div class="text left TxtCenter"> For any basic investment queries, talk to our Chatbot YUVA on our website. He'll be happy to assist you anytime.
                                            <p class="ClearBoth"><a href = "https://sbimf.com" class="button" > Chat now </a></p>
                                     </div>    
                                     <div class=""></div>
                                    </td>
                                   








                                </tr>
                                <tr>
                                    <td>
                                   
                                    </td>
                                </tr>
                            </table>

                        </td>


                    </tr>

                </table> -->
                <div class = "SocialMediaBg1">
                    <div class="SocialMediaBg2">
                      
                </div>
            </td>


        </tr>

    </table>
    
  
       
        
    </p>






</body>

</html>

 

 
