
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>SIP Campaign</title>

    <style type="text/css">
    @media only screen and (max-width: 600px) {
    body {
        max-width:350px;width:100%;
    }
    .left{
                float: none !important;
                width: 100% !important;
                text-align: center;

        }
        .right{
                float: none !important;
                width: 100% !important;
                text-align: center;

        }
            .text{
            margin-top: 0px !important;
        }
        .clearfix{
            margin: 15px 10px;
        }
       
        
        

}
/* -------------------------------------big screen css----------------------------------------- */
.clearfix{
    clear: both;height: 1px;border-top: 1px #ccc solid
}
.right{
                float: right;
                width: 50%;

        }
        .left{
                float: left;
                width: 50%;

        }
        .text{
            margin-top: 35px;
        }
        body {
            max-width:650px;width:100%;
            margin: 0 auto !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: #666666

        }

        .black{
            color: #000000 !important;
        }
        .darkgrey{
            color: #888888 !important;
        }
        
        .background-blue {
            background: #e2f5fc;
        }
        .LogoAlign{
            border-collapse: collapse; border-spacing: 0; margin: 100; padding: 0;
        }
        .LogoBg{
            background: white; padding: 20px 10px 0px;
        }
        .LogoImgBg{
            width:190px; height: 48px;
        }
        .ThankYouFont{
            font-size: 18px;
        }
        .MarginTopWidth{
            margin-top: 32px;width:91%;
        }
        .Width91{
            width:91%;
        }
        .TransDetailsTable1{
            background:#fff;width:91%; margin: 0 auto;
        }
        .InvestmentSummaryFont{
            text-align: center;font-weight: bold;font-size: 18px;padding: 10px 10px; border-spacing: 5px; margin: 0 auto;
        }
        .Width20{
            width: 20%;
        }
        .SchemeNameStyle{
            width: 60%; font-size: 13px; font-weight: lighter; margin-top: 0px;
        }
        .TransactionTable{
            background:#fff;width:70%; margin: 0 auto;
        }
        .Width60{
            width: 60%;
        }
        .Width5{
            width: 5%;
        }
        .TransValue{
            width: 30%; font-weight: bold;
        }
        .RegFont{
            font-size: 18px;
        }
        .RegSteps{
            color: grey; font-size: 16px;
        }
        .buttonstyle{
            border-radius: 10px; background-color: #e2f5fc; padding: 5px; text-align: center; width: 60%; display: block; margin: 0 auto;
        }
        .Font13{
            font-size: 13px;
        }
        .ExtraInfoTableStyle{
            background:#fff;width:100%;
        }
        .YouCanAlsoFont{
            text-align: center;font-weight: bold;font-size: 20px;padding: 10px 5px;
        }
        .TxtCenter{
            text-align: center;
        }
        .SocialMediaBg1{
            width: 100%; margin-top: 30px; background: white; text-align: center;
        }
        .SocialMediaBg2{
            width: 100%; text-align: center; font-size: small; padding: 15px 0px 10px 0px;
        }
        .DisclaimerStyle{
            text-align: justify; font-size: 13px;
        }
        .Width100{
            width: 100%
        }
        .ClearBoth{
            clear: both;
        }
        .Margin0{
            margin: 0px;
        }
        .SpanStyle{
            color: red;
        }
a{
    text-decoration: none;
}


.button {
	background-color:#3ebee5;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #3ebee5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3ebee5;
}


        
        #transactionDetail tr td:first-child {
    width: 30%;
      

        }
        #transactionDetail tr td:nth-child(2) {
        text-align:left;
            width: 5%;
        }
        table {
        table-layout:fixed;
             }
        td {
        word-wrap:break-word;
        width: 40%;
        }
        
    </style>
</head>



<body>
    <table class="background-blue" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="bottom" class="LogoAlign">

<div class="LogoBg">
        <img src="logo.png" class="LogoImgBg" alt="" align="center" border="0" cellpadding="0" cellspacing="0">
</div>
                



                <table bgcolor="#3ebee5" align="center" border="0" cellpadding="10" cellspacing="20" class="Width100">

                    <tr>

                        <th><font color="white" bgcolour="" class="ThankYouFont">Thank you #[Replace Name] choosing SBI Mutual Funds for your investment needs.

                    </tr>


                </table>



                <table bgcolor="#FFFFFF" align="center" cellpadding="5" cellspacing="5" class="MarginTopWidth">
                    <tr>
                        <td>
                            <table class="Width91">
                                <tr>

                                    <td>
                                        <table class="TransDetailsTable1">
                                            <tr>

                                                <td class ="black InvestmentSummaryFont" colspan="2">Here is your transaction summary for investment in
                                                <div >
                                                    <p class="left Width20" >
                                                        
                                                    </p>
                                                    <p class="left SchemeNameStyle" >
                                                            #[Replace SchemeName]
                                                    </p>
                                                    <p class="left Width20">

                                                    </p>
                                                </div>    
                                                </td>

                                            </tr>
                                            <tr>

                                                    <!-- <td class ="black" colspan="2" style="text-align: center;font-weight: normal;font-size: 13px;padding: 5px 5px; border-spacing: 0px; padding-bottom: 15px;"></td> -->
    
                                                </tr>
                                        </table>
                                        <table align="center" id="transactionDetail" class="TransactionTable">

                                            <tr>
                                                <td class="Width60">Transaction type</td>
                                                <td class="Width5">:</td>
                                                <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">URN</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">Folio Number</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">Transaction ID</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">Payment mode</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">Bank details</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">SIP Frequency</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">SIP Amount and Frequency (₹/unit time)</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">SIP Period</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                            <tr>
                                                <td class = "Width60">Biller Registration</td>
                                                <td class = "Width5">:</td>
                                               <td class="black TransValue" >#[Replace]</td> 
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
             
       <table bgcolor="#ffffff" align="center" cellpadding="5" cellspacing=10" class="MarginTopWidth">
                    <tr>
                        <td align="center" class="black RegFont">
                            <b>Your SIP registration is <span class="SpanStyle">pending.</span></b>
                        </td>
                        <tr>
                            <td class="RegSteps" align = "center">To complete it, please follow the steps below</td>
                        </tr>

                    </tr>
                    <tr> <td class="buttonstyle" > 1. Log into your internet banking account </td></tr>


                    <tr> <td class = "buttonstyle"> 2. Under the bill payments tab, select add biller </td></tr>


                    <tr> <td class="buttonstyle"> 3. Select the city of the biller under biller location </td></tr>


                    <tr> <td class = "buttonstyle"> 4. Set the name of the biller as sbi mutual funds</td></tr>


                    <tr> <td class = "buttonstyle"> 5. Enter or copy and paste the urn into the box </td></tr>


                    <tr> <td class = "buttonstyle"> 6. Select 'Yes' for autopay and timely processing </td></tr>

                    <tr>
                        <td align="center" class="black">
                            <b>And you're done!</b>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#ffffff" align="center" cellpadding="5px" cellspacing="5px" class="MarginTopWidth">
                    <tr>
                        
                         <td align="center" class="black RegFont"><b> #[Replace FundName]</b></td>

                    </tr>
                    <tr>
                        <td align="center" class="darkgrey Font13" >
                                Thank you for giving us the opportunity to serve you. <br> Click here to learn more about your fund. 

                        </td>
                    </tr>
                </table>


                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="MarginTopWidth">
                    <tr>
                        <td>

                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="10" class="MarginTopWidth">
                                <tr>
                                    <td>
                                            <table class="ExtraInfoTableStyle">
                                                    <tr>

                                                        <td colspan="2" class="black YouCanAlsoFont">You can also...</td>

                                                    </tr>
                                                </table>
                                              
                                     <div class="left">
                                            <img src="1.png" alt="" />
                                     </div>   
                                     <div class="text right TxtCenter" >Invest anytime, anywhere in 3 simple steps with our invesTap.

                                            <p class = "ClearBoth"><a href = "https://bnc.lt/COLk/kIP74J0hbM" class="button" >Download now </a></p>
                                     </div>  
                                    
                                     <div class="clearfix"></div>
                                     

                                     <div class="right">
                                            <img src="2.png" alt="" />
                                     </div>   
                                     <div class="text left TxtCenter">Get the best investment insights from our experts exclusively on our blog.
                                            <p class="ClearBoth"><a href = "https://inspire.sbimf.com/" class="button" >Subscribe now </a></p>
                                     </div>  

                                     <div class="clearfix"></div>

                                     <div class="left">
                                            <img src="3.png" alt="" />
                                     </div>   
                                     <div class="text right TxtCenter>Don't forget to refer your family and friends on smart investment decisions.
                                            <p class = "ClearBoth" ><a href = "mailto:?subject=Hey look I bought this mutual fund & body= #Scheme details" class="button" >Refer now </a></p>
                                     </div>    
                                     <div class="clearfix"></div>
                                     <div class="right">
                                            <img src="4.png" alt="" />
                                     </div>   
                                     <div class="text left TxtCenter"> For any basic investment queries, talk to our Chatbot YUVA on our website. He'll be happy to assist you anytime.
                                            <p class="ClearBoth"><a href = "https://sbimf.com" class="button" > Chat now </a></p>
                                     </div>    
                                     <div class=""></div>
                                    </td>
                                   








                                </tr>
                                <tr>
                                    <td>
                                   
                                    </td>
                                </tr>
                            </table>

                        </td>


                    </tr>

                </table>
                <div class = "SocialMediaBg1">
                    <div class="SocialMediaBg2">
                       <p class="Margin0">Stay connected with us on our </p> social media platforms for all upcoming events, updates, and news.
                    </div>
                        <a href="https://www.facebook.com/SBIMF/"</a> <img src="Facebook.png" alt="" /> 
                        <a href="https://www.instagram.com/sbimutualfund/?hl=en"</a><img src="Instagram.png" alt="" />
                        <a href="https://plus.google.com/111721916738426526313"</a><img src="Google+.png" alt="" />
                        <a href="https://twitter.com/sbimf?lang=en"</a><img src="Twitter.png" alt="" />
                        <a href="tel:1800 209 3333"</a><img src="Call.png" alt="" />
                        <a href="mailto:customer.delight@sbimf.com"</a> <img src="Email.png" alt="" />
                </div>
            </td>


        </tr>

    </table>
    
    <img src="siplogo.jpg" class="Width100" alt="" align="center" border="0" cellpadding="0" cellspacing="0" />
    <p class="DisclaimerStyle">
        On successful registration of URN in your registered bank website, your SIP would be registered in our records subject to receipt of confirmation from your bank.
        You have 20 days remaining to complete the process.
        Please ignore if URN is already added.
        Kindly Note that your SIP request is liable to be rejected in case information provided is incomplete/ incorrect. Further please note that Third-Party payments are not allowed.
        Please quote above mentioned Transaction ID in all your future correspondence. 
        Mutual Fund investments are subject to market risks, read all scheme related documents carefully.
       This e-mail message is for the sole use of the intended recipient(s) and may contain certain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by e-mail and destroy all copies of the original message. NOTICE: SBI Funds Management Pvt. Ltd. limits all e-mail, including attachments, to 8MB. Your message will not be delivered if it exceeds this limit. Please create a shorter message, remove attachments, or consult your technician if your message exceeds the 8MB limit. 
        
    </p>






</body>

</html>

 

 
